import React from 'react'
import image from '../assets/wu.png'

const About = () => {
    return (
        <div id='about'>
            <div className="container">
                <h2>Добро пожаловать в салон красоты и косметологии <span className='prime-text'>Beauty Life</span>!</h2>
                <p className="mt-3">
                    В Beauty Life мы объединяем высокие стандарты профессионализма и индивидуальный подход к каждому клиенту. Наш салон создан для тех, кто ценит качество, комфорт и стремится подчеркнуть свою естественную красоту.
                </p>
                <br />
                <br />
                <br />
                <h2 className='mb-3'>Почему выбирают нас?</h2>
                <ul>
                    <li>Профессиональная команда: <br /> Наши мастера - это квалифицированные специалисты с многолетним опытом работы, регулярно повышающие свою квалификацию на курсах высокого уровня и мастер-классах. Мы гордимся тем, что можем предложить нашим клиентам услуги от лучших профессионалов в сфере красоты и косметологии.</li>
                </ul>
                <div className="why-us">
                    <img src={image} alt="" />
                    <div>
                        <ul>
                            <li>Комфорт и уют: В Beauty Life мы создали атмосферу, в которой вы сможете расслабиться и насладиться процедурами. Элегантный интерьер, приятная музыка и внимательное отношение персонала сделают ваш визит к нам по-настоящему незабываемым.</li>
                            <br />
                            <li>Широкий спектр услуг: В нашем салоне представлены разнообразные процедуры по уходу за лицом и телом, профессиональные уходы за волосами, ногтевой сервис и перманентный макияж. Мы используем только проверенные и безопасные методы, а также современное оборудование и высококачественные косметические средства.</li>
                            <br />
                            <li>Результаты, которые говорят сами за себя: Мы стремимся к тому, чтобы каждый клиент ушел от нас довольным и с улыбкой на лице. В Beauty Life мы используем только лучшие практики и инновационные методы, чтобы обеспечить вам потрясающие результаты и долгосрочный эффект.</li>
                        </ul>
                    </div>
                </div>
                <ul className='mt-4 pt-2 mb-5'>
                    <li>Индивидуальный подход: Мы верим, что каждый клиент уникален, поэтому предлагаем персонализированные программы ухода, основанные на ваших особенностях и пожеланиях. Наши специалисты проведут детальную консультацию, чтобы определить ваши потребности и подобрать наиболее эффективные процедуры.</li>
                </ul>

                <p>
                    Приходите в <span className="fw-bold">Beauty Life</span> и доверьте свою красоту нашим профессионалам. Мы всегда рады видеть вас и готовы сделать все возможное, чтобы вы почувствовали себя еще более привлекательными и уверенными в себе.
                </p>
                <br />
                <h4 style={{ fontWeight: 600 }}>Beauty Life - это ваше место для гармонии, красоты и заботы о себе.</h4>
            </div>
        </div>
    )
}

export default About